<html>
    <head>
        <title>Layout4</title>
        <style type="text/css">
        *{font-size:24px;font-weight: bold;}
           
             #R2{height: 800px;width: 100%;margin-bottom: 0px;}
             #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{float:left;height:190px;width:24%;margin-right: 1.5%;background-color: gray;margin-bottom: 10px;}
             #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
             #R2R1C1 div,#R2R1C2 div,#R2R1C3 div,#R2R1C4 div{float:left;height:190px;width:24.5%;margin-right: 1%;background-color: rgb(194, 26, 26);margin-bottom: 5px;}
             #R2R2C1 div,#R2R2C2 div,#R2R2C3 div,#R2R2C4 div{float:left;height:190px;width:24.5%;margin-right: 1%;background-color: rgb(116, 45, 158);margin-bottom: 5px;}
             #R2R3C1 div,#R2R3C2 div,#R2R3C3 div,#R2R3C4 div{float:left;height:190px;width:24.5%;margin-right: 1%;background-color: rgb(221, 209, 35);margin-bottom: 5px;}
             #R2R4C1 div,#R2R4C2 div,#R2R4C3 div,#R2R4C4 div{float:left;height:190px;width:24.5%;margin-right: 1%;background-color: rgb(32, 51, 226);margin-bottom: 5px;}
 
         </style>
    </head>
    <body>

           
    <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1">
                    <div id="R2R1C1C1">1</div>
                    <div id="R2R1C1C2">2</div>
                    <div id="R2R1C1C3">3</div>
                    <div id="R2R1C1C4">4</div>
                </div>
                <div id="R2R1C2">
                    <div id="R2R1C1C1">5</div>
                    <div id="R2R1C1C2">6</div>
                    <div id="R2R1C1C3">7</div>
                    <div id="R2R1C1C4">8</div>
                </div>
                <div id="R2R1C3">
                    <div id="R2R1C1C1">9</div>
                    <div id="R2R1C1C2">10</div>
                    <div id="R2R1C1C3">11</div>
                    <div id="R2R1C1C4">12</div>
                </div>
                <div id="R2R1C4">
                    <div id="R2R1C1C1">13</div>
                    <div id="R2R1C1C2">14</div>
                    <div id="R2R1C1C3">15</div>
                    <div id="R2R1C1C4">16</div>
                </div>
                
            </div>
            <div id="R2R2">
                <div id="R2R2C1">
                    <div id="R2R2C1C1">17</div>
                    <div id="R2R2C1C2">18</div>
                    <div id="R2R2C1C3">19</div>
                    <div id="R2R2C1C4">20</div>
                </div>
                <div id="R2R2C2">
                    <div id="R2R2C1C1">21</div>
                    <div id="R2R2C1C2">22</div>
                    <div id="R2R2C1C3">23</div>
                    <div id="R2R2C1C4">24</div>
                </div>
                <div id="R2R2C3">
                    <div id="R2R2C1C1">25</div>
                    <div id="R2R2C1C2">26</div>
                    <div id="R2R2C1C3">27</div>
                    <div id="R2R2C1C4">28</div>
                </div>
                <div id="R2R2C4">
                    <div id="R2R2C1C1">29</div>
                    <div id="R2R2C1C2">30</div>
                    <div id="R2R2C1C3">31</div>
                    <div id="R2R2C1C4">32</div>
                </div>                
            </div>
            <div id="R2R3">
                <div id="R2R3C1">
                    <div id="R2R3C1C1">33</div>
                    <div id="R2R3C1C2">34</div>
                    <div id="R2R3C1C3">35</div>
                    <div id="R2R3C1C4">36</div>
                </div>
                <div id="R2R3C2">
                    <div id="R2R3C1C1">37</div>
                    <div id="R2R3C1C2">38</div>
                    <div id="R2R3C1C3">39</div>
                    <div id="R2R3C1C4">40</div>
                </div>
                <div id="R2R3C3">
                    <div id="R2R3C1C1">41</div>
                    <div id="R2R3C1C2">42</div>
                    <div id="R2R3C1C3">43</div>
                    <div id="R2R3C1C4">44</div>
                </div>
                <div id="R2R3C4">
                    <div id="R2R3C1C1">45</div>
                    <div id="R2R3C1C2">46</div>
                    <div id="R2R3C1C3">47</div>
                    <div id="R2R3C1C4">48</div>
                </div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1">
                    <div id="R2R4C1C1">49</div>
                    <div id="R2R4C1C2">50</div>
                    <div id="R2R4C1C3">51</div>
                    <div id="R2R4C1C4">52</div>
                </div>
                <div id="R2R4C2">
                    <div id="R2R4C1C1">53</div>
                    <div id="R2R4C1C2">54</div>
                    <div id="R2R4C1C3">55</div>
                    <div id="R2R4C1C4">56</div>
                </div>
                <div id="R2R4C3">
                    <div id="R2R4C1C1">57</div>
                    <div id="R2R4C1C2">58</div>
                    <div id="R2R4C1C3">59</div>
                    <div id="R2R4C1C4">60</div>
                </div>
                <div id="R2R4C4">
                    <div id="R2R4C1C1">61</div>
                    <div id="R2R4C1C2">62</div>
                    <div id="R2R4C1C3">63</div>
                    <div id="R2R4C1C4">64</div>
                </div>
            </div>
        </div>
        


    </body>
</html>