<html>
    <head>
        <title>Layout(I)</title>
        <style type="text/css">
            *{font-size:30px;font-weight:bold;}
            #R1,#R3{background-color: rgb(130, 152, 211);height:100px;width:98%;padding-top: 20px;padding-left: 2%;margin-bottom:10px ;text-align: center;}
            #R2{background-color: rgb(249, 252, 243);height:175px;width:100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}    
            #R4{background-color: rgb(252, 252, 252);height:175px;width:106%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
            #R2C1{background-color: rgb(243, 11, 30);width:48%;margin-right:2%;}
            #R2C2{background-color: rgb(233, 211, 14);width:48%;margin-left:2%;}
            #R2 div{float:left;height: 150px;}
            #R4C1{background-color: rgb(51, 88, 192);width:30%;margin-right:3.33%;}
            #R4C2{background-color: rgb(192, 51, 157);width:30%;margin-right:3.33%;}
            #R4C3{background-color: rgb(158, 185, 34);width:30%;margin-right:3.33%;}
            #R4 div{float:left;height: 150px;}


        </style>

    </head>
    <body>
        <div>
        
            <div id="R1"> Machine Parts Name  </div>
            <div id="R2">  
                <div id="R2C1">Rotary Printing Head                    
                </div>
                <div id="R2C2">Rotary Gear Box                     
                </div>
            </div>
            <div id="R3">Rotary Printing Magnetic</div>
            <div id="R4">
                <div id="R4C1">Assembly
                </div>
                <div id="R4C2">640 Ripit Gear
                </div>
                <div id="R4C3">44 Tith Gear</div> 
            </div>
        </div>
    </body>
</html>